<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="7" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Series" ZOrder="10" X="374" Y="295" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Episode" ZOrder="9" X="65" Y="513" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Season" ZOrder="8" X="68" Y="279" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Movie" ZOrder="7" X="382" Y="62" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Person" ZOrder="6" X="686" Y="727" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Presence" ZOrder="5" X="680" Y="546" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Role" ZOrder="4" X="938" Y="557" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:MovieGenre" ZOrder="3" X="665" Y="101" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:SeriesGenre" ZOrder="2" X="659" Y="353" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Genre" ZOrder="1" X="923" Y="232" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Series_Season" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Season_Episode" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Role_Presence" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Person_Presence" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MovieGenre_Movie" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeriesGenre_Series" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Genre_MovieGenre" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Genre_SeriesGenre" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>